aioredis==1.3.1
asgiref==3.7.2
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
backcall==0.2.0
certifi==2023.7.22
cffi==1.15.1
channels==3.0.4
channels-redis==2.4.2
colorama==0.4.6
constantly==15.1.0
cryptography==41.0.4
daphne==4.0.0
decorator==5.1.1
Django==4.2.5
exceptiongroup==1.1.3
executing==1.2.0
h11==0.14.0
hiredis==2.2.3
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipython==8.15.0
jedi==0.19.0
matplotlib-inline==0.1.6
msgpack==0.6.2
outcome==1.2.0
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.39
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.16.1
pyOpenSSL==23.2.0
PySocks==1.7.1
redis==5.0.0
selenium==4.12.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
stack-data==0.6.2
traitlets==5.10.0
trio==0.22.2
trio-websocket==0.10.4
Twisted==23.8.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
wcwidth==0.2.6
wsproto==1.2.0
zope.interface==6.0
